<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Blog Post Website</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<header>
    <div class="container header">
            <a href="" class="logo">Future.ai</Future></a>
       
        <div class="menuToggle">
            <i class="fas fa-bars"></i>
        </div>

        <ul class="navigation">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>

    </div>
</header>

<div class="maincontainer">
    <div class="col">
        <div class="post">
            <img class="post-img" src="image1.jpg" alt="">
        <div class="post-info">
            <h2>Web Developer</h2>
            <div class="user-info">
                <img src="avtar1.png" alt="">
                <span>Indrabhan,</span>
                <span>July 10,2024</span>
                <span>#TECH</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellendus et quo ad, corrupti animi hic tenetur labore ea, itaque quidem dolores iusto excepturi perferendis laborum explicabo vero, placeat saepe.</p>

        </div>
    </div>
    </div>

    <div class="col">
        <div class="post">
            <img class="post-img" src="image2.webp" alt="Sql Developer">
        <div class="post-info">
            <h2>Sql Developer</h2>
            <div class="user-info">
                <img src="avtar2.jpg" alt="">
                <span>Indrajeet,</span>
                <span>11 may, 2024</span>
                <span>#TECH</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellendus et quo ad, corrupti animi hic tenetur labore ea, itaque quidem dolores iusto excepturi perferendis laborum explicabo vero, placeat saepe.</p>
        </div>
    </div>
    </div>
    <br>

    <div class="col">
        <div class="post">
            <img class="post-img" src="image3.webp" alt="">
        
        <div class="post-info">
            <h2>Python Developer</h2>
            <div class="user-info">
                <img src="avtar3.jpg" alt="">
                <span>Neha,</span>
                <span>August 12,2024</span>
                <span>#TECH</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellendus et quo ad, corrupti animi hic tenetur labore ea, itaque quidem dolores iusto excepturi perferendis laborum explicabo vero, placeat saepe.</p>
        </div>
    </div>
    </div>

    <div class="col">
        <div class="post">
            <img class="post-img" src="image4.jpg" alt="">
        
        <div class="post-info">
            <h2>Java Developer</h2>
            <div class="user-info">
                <img src="avtar4.png" alt="">
                <span>Ajeet</span>
                <span>November 14,2024</span>
                <span>#TECH</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellendus et quo ad, corrupti animi hic tenetur labore ea, itaque quidem dolores iusto excepturi perferendis laborum explicabo vero, placeat saepe.</p>
        </div>
     </div>
  </div>
</div>
    
<div class="wal01">
    <div>
        <h2>Blog Post</h2>

    </div>
    <div>
        <img src="blogpost01.jpg" alt="blog post image" width="100%" height="560px" background="cover"> 
    </div>
    </div>
<footer>
    <div class="footer">
        <p>Design By Indrabhan ©️ 2024</p>
    </div>
</footer>
<script src="script.js">

</script>
</body>
</html>